<!DOCTYPE html>
<html>
<title>Terveks.eu</title>
<style>
    body {
        margin: auto;
        max-width: 600px;
        background-color: #cfcfcf;
        color: rgb(0, 0, 0);
        margin-top: 70px;
        margin-bottom: 70px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: larger;
    }

    a {
        color: rgb(41, 41, 41);
        text-decoration: none;
    }

    p {
        text-align: justify;
    }

    h1 {
        text-align: center;
    }

    h3 {
        line-height: 160%;
        text-align: center;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .image-txt-container {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .ctr2 {
        display: flex;
        align-items: center;
        flex-direction: row;
        align-items: center;
    justify-content: center;
    gap: 10px
    }

    .txt-container {
        flex: 1; /* venitab teksti horisontaalis max laiusesse */
        padding-right: 40px;
    }
</style>


<body>
    <h1>Kirlianfotod ja massaaž</h1>
    <p>
    </p>

    <img class="center" src="suur.jpg">
    <br>


    <p id="tulemus"></p>

    <p>Minu teekond algas soovist paremini mõista inimkeha kui terviku toimimist. Meid ümbritsevad energiad ja iga
        inimese individuaalne väli mõjutavad füüsilise keha korrasolekut. Olen aastast 2007 uurinud asja olemust ja on
        selge, et süsteem põhineb inimkehal, lihastel, aga veel millelgi, mida silmaga ei seleta. On see siis aura,
        meridiaanid, energiapunktid- heal lapsel palju nimesid. Tehnika areng on toonud meile küll robotid ja tehisaju,
        mis suudavad koostada doktoriväitekirja, ent head massaaži masinad teha ei suuda, selleks on vaja seda
        miskit…tunnetust…taju.</p>
    <p>Eesti ja eestlased asuvad omapärasel piirialal Ida ja Lääne-Euroopa vahel ning sellest tulenevalt teeme ka
        massaaži ida-lääne seguna, klassikaline liidetud meridiaanipõhine. Olen õppinud erinevaid teraapiaid alates
        reikist, tui- na`st kuni klassikalise massaažini. Aja jooksul ja kogemuspõhiselt olen saanud selgeks mis sobib
        paremini. Tegutsenud olen peale Eesti ka Soomes.</p>
    <p>Oma töös kasutan klassikaliste massaaživõtete kombineerimist moodsa ultrahelimassažiga. Kõrgsageduslikud
        helilained soojendavad ja vabastavad lihaskiud, kiirendavad ainevahetust ning igasugused probleemid meie
        lihastes ja kehas saavad kokkuvõttes kiiremini lahendatud. Näitena võib tuua selja- ja kaelavalud, surnud
        (külmunud) õlg ja küünarnukk.
        Soovist näha silmale nähtamatut, inimkeha ja meridiaanide energiavälja, sai õpitud pildistama Kirlianifotosid.
        Massaaži ajal töötleme ka nn lukus, kinni olevaid triggeripunkte.
        Tehes pildi enne ja pärast massaaži, on hästi näha kas saame juurde jõudu, tasakaalu, energiat.


    </p>
    <br>

    <div class="image-txt-container">
        
        <div class="txt-container">
            <h3>
                Võta ühendust:
                <br>
                Üllar Maikalo
                <br><br>

                <a href="tel:+3725055609">tel: 5055609</a>
                <br>
                <a href="mailto:terveks123@gmail.com">email: terveks123@gmail.com</a>
                <br>
                Tallinn-Tartu
            </h3>
        </div>

        <img src="yllar.jpg" width="150px">


    </div>

    <div class="ctr2">
    
    <a href="https://www.facebook.com/terveks.eu"><img src="fb.png" href="https://www.facebook.com/terveks.eu" width="50px"></a>                  
    <a href="https://www.facebook.com/terveks.eu">www.facebook.com/terveks.eu</a>
</div>




    <br>
    <br>
    <br>
    <hr>
    <br>
    <h2>Kirliani pilt</h2>


    <p>Kuidas hinnata inimese üldseisundit? Prooviks energiavälja pildiga.</p>
    <p>See pilt näitab silmale nähtamatut aga tundliku aparatuuriga pildistatvat välja meie näppude ümber. Kirliani
        pildi ja tema tõlgenduste üle on palju vaieldud. Oma praktika põhjal arvan et ta näitab meie "seisukorda". Kui
        oleme väsinud, on oreool nõrgem, heas vormis olles kiirgame tugevalt.</p>
    <p>Huvitav, et endal vahetult pärast massaaži tegemist see oreool nõrgem, hiljem taastub. Siin tuleb ka vastuolu
        skeptikutega, kes väidavad et oreooli tugevus seotud niiskuse ja verevarustusega. Massaaži tehes saavad ju
        sõrmed väga suure koormuse ja verevarustus suureneb, aga pilt ometi nõrgeneb..</p>
    <p>On uuritud välju mis tekivad sõrmeotste ümber ja leitud, et igale sektorile vastab meie kehas teatud ala. Kui
        pildil on mõni osa nõrgem siis on põhjust uurida kas see ala on probleemne. Oma praktikas olen saanud 3 korraga
        inimese "särama". Samuti on selline pilt tõendus, et ravi mõjub ja energiat, tervist tuleb inimesele juurde.
        Kirliani pildi tegemiseks on oma aparaat, käsi pannakse nn. pimeda koti sees seadmesse kus seda siis
        pildistatakse. Pakun võimalust teha pilt enne ja pärast massaaži.</p>
    <p>Kui ravi järel pilt läheb paremaks siis on kõik korras.</p>
        <br>


    </p>

    <img src="kiriliani.jpg" class="center">


</body>

<script>

</script>

</html>
